# codeGen

./: .gitignore  README.md  pom.xml
src/main/java/com/kenny/code/generator/: CodeGenTest.java  Generator.java  MybatisPlusConfig.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
